spring.application.name=UrbanVoyageBackend

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://pg-3747b2e5-meftahahmedreda02-60b9.h.aivencloud.com:19015/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jGn_tdsf5-zaWa2NroK

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urbanvoyage12@gmail.com
spring.mail.password=jyxd awhy hmjr gfas


# Additional mail properties (if needed)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


adobe.pdf.clientId=9ff9d302914d48d6bf66130db7b22dbb
adobe.pdf.clientSecret=p8e-s_cE-FI1BOw4Mx6Eaqsa4y64CSGelOrJ


# Jwt configuration
# jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTk4OTU5MiwiaWF0IjoxNzE5OTg5NTkyfQ.wcvj-AjqLc-3ispcFLV3x1Gev7k3cPPhj4Han6QUZCsBZ_dHb6k1kjC-6o1V2SQ_p90eWBfQYuDZFQfbEBjAoQ
jwt.expiration=86400000
jwt.secret=bsIJzyGEIFAvrF+YR7ieLWXBTR8HfcFV278spAVfICkKpg1Uy2E1B1/uwqT2tsyvjB9K/o5kQv5JfOll+Xhktw==


logging.level.org.springframework.security=DEBUG

stripe.api.key=sk_test_51PeM4VE38gz1e3HySnVLoPpSjttW2AoK74D8xjBZaU3TvEL133QyVNMN2HCv9DkJCvl8LnK13JChJf4pCHc5kcvR000ZcjQJ0U


spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.security.oauth2.client.registration.google.client-id=136005510486-85fll2979aomp3bd4mghhqvf8t63eeee.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#  BTcYBnUK41kLx4WjO
deepl.api.key=40c8038d-fbd3-4fa6-9caf-e0fb84743b07:fx

# 40c8038d-fbd3-4fa6-9caf-e0fb84743b07:fx


cloudinary.cloud_name=dbhbmpdh4
cloudinary.api_key=136925582974362
cloudinary.api_secret=e4KUsDuVgvidpla5A8Cz51CKa6E

# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true

