spring.application.name=UrbanVoyageBackend

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://pg-3747b2e5-meftahahmedreda02-60b9.h.aivencloud.com:19015/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jGn_tdsf5-zaWa2NroK

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eljakaniyassin@gmail.com
spring.mail.password=zapw zhdi rhhe dbfd


# Additional mail properties (if needed)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Jwt configuration
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTk4OTU5MiwiaWF0IjoxNzE5OTg5NTkyfQ.wcvj-AjqLc-3ispcFLV3x1Gev7k3cPPhj4Han6QUZCsBZ_dHb6k1kjC-6o1V2SQ_p90eWBfQYuDZFQfbEBjAoQ
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

stripe.api.key=sk_test_51PeM4VE38gz1e3HySnVLoPpSjttW2AoK74D8xjBZaU3TvEL133QyVNMN2HCv9DkJCvl8LnK13JChJf4pCHc5kcvR000ZcjQJ0U