spring.application.name=UrbanVoyageBackend

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://pg-3747b2e5-meftahahmedreda02-60b9.h.aivencloud.com:19015/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jGn_tdsf5-zaWa2NroK

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Mailtrap Configuration
mailtrap.api.token=01047f38eb1a2d19c8c1f6872f33eee5


# Mail trap : mailtrappassword / mailtrapconfig@gmail.com